# androidproject

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ps/gov/notebookapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ps/gov/notebookapplication/: CatogryAdapter.java  MainActivity.java  NoteAdapter.java  addcatogry.java  allnotes.java  category.java  catogryCard.java  catrgoryandnote.java  colornote.java  confirmemail.java  emptynote.java  forgetpassword.java  login.java  maincatogry.java  mainnote.java  next_main.java  next_main2.java  signup.java
src/main/res/drawable/: add.xml  border.xml  color.xml  ic_add_circle_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml
src/main/res/layout/: activity_addcatogry.xml  activity_allnotes.xml  activity_category.xml  activity_catogry_card.xml  activity_catrgoryandnote.xml  activity_colornote.xml  activity_confirmemail.xml  activity_emptynote.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_next_main.xml  activity_next_main2.xml  activity_signup.xml  note_card_layout.xml
src/main/res/mipmap-anydpi-v26/: book3.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/ps/gov/notebookapplication/: ExampleUnitTest.java
