<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catrgoryandnote"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14sp"
        android:paddingBottom="14sp">
        <Button
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:background="#7B1E58"
            android:layout_marginStart="24sp"
            android:layout_marginTop="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#7B1E58"
            android:textSize="28sp"
            android:layout_marginTop="14sp"
            android:layout_marginStart="230sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browser"
        android:textSize="48sp"
        android:textColor="#111"
        android:layout_marginStart="24sp"
        android:layout_marginTop="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#ddd"
        android:layout_marginStart="14sp"
        android:layout_marginEnd="14sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14sp"
        android:layout_marginStart="14sp"
        android:layout_marginEnd="14sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NoteBooks"
            android:textSize="24sp"
            android:textColor="#111"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowAll"
            android:textSize="18sp"
            android:textColor="#7B1E58"
            android:layout_marginStart="170sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14sp"
        android:layout_marginStart="14sp"
        >
        <ImageButton
            android:layout_width="120sp"
            android:layout_height="180sp"
            android:layout_marginEnd="14sp"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:background="@drawable/add"
            />
        <ImageView
            android:layout_width="120sp"
            android:layout_height="180sp"
            android:layout_marginEnd="14sp"
            android:background="@mipmap/book2"/>
        <ImageView
            android:layout_width="120sp"
            android:layout_height="180sp"
            android:background="@mipmap/book3"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="14sp"
        android:layout_marginTop="8sp"
        >
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="WeekEnd Plans"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#7B1E58"
            android:layout_marginEnd="14sp"/>
        <TextView
            android:layout_width="120sp"
            android:textSize="14sp"
            android:textColor="#111"
            android:layout_marginEnd="14sp"
            android:layout_height="wrap_content"
            android:text="WeekEnd Plans"
            android:gravity="center"/>
        <TextView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="To-Do "
            android:textSize="14sp"
            android:textColor="#111"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14sp"
        android:layout_marginStart="14sp"
        android:layout_marginEnd="14sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textSize="24sp"
            android:textColor="#111"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ShowAll"
            android:textSize="18sp"
            android:textColor="#7B1E58"
            android:layout_marginStart="220sp"/>
    </LinearLayout>
    <include android:id="@+id/note1" layout="@layout/note_card_layout"/>
    <include android:id="@+id/note1" layout="@layout/note_card_layout"/>
    <include android:id="@+id/note1" layout="@layout/note_card_layout"/>


</LinearLayout>