<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".confirmemail"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="end"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:src="@mipmap/empty_foreground"
        android:layout_marginTop="88dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Your Email"
        android:gravity="center"
        android:textSize="38sp"
        android:textColor="@color/colortext"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We`ve sent instructions on how to reset"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="24sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The password also check the spam folder"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="48dp"/>
    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Email"
        android:background="@color/colorbtnBackground"
        android:textColor="@color/btn_text_color"
        android:textSize="24sp"
        android:layout_marginTop="88sp"
        android:layout_marginStart="14sp"
        android:layout_marginEnd="14sp"
        />

</LinearLayout>

